<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ejemploscss</title>
    <style>
        #p1{
            border:red solid;
            padding: 30px;
            color:rgb(233, 198, 0);
        }
        #p2{
            border: solid green ;
            color: blue;
            padding: 30px;
        }
        #p3{
            border-top: blue solid;
            border-left: gray solid;
            border-right: black solid;
            border-bottom: red solid;
            color: blue;
            padding: 30px;
        }
        #p4{
            border: dotted pink;
            color: blue;
            padding: 30px;
        }
    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat, dolor ac vehicula posuere, orci sapien pulvinar diam, in imperdiet nisi augue eu ex.</p>
    <p id="p2">Vestibulum mattis libero sed volutpat efficitur. Quisque felis diam, imperdiet molestie magna id, iaculis dictum ipsum</p>
    <p id="p3">Aliquam et risus sodales, convallis metus quis, convallis sem. Phasellus in laoreet eros. Fusce elementum nunc non lacinia ullamcorper</p>
    <p id="p4">Morbi pharetra augue non dui facilisis, in tincidunt eros faucibus. Donec consectetur ante erat, in blandit purus cursus et.</p>
</body>
</html>