<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1 vista 2</title>

<style>


body{margin: 0px;
     
     border: hotpink 5px solid;
    text-decoration-color: khaki;
  
     }

.main{background: #000000;
    margin-left: 5px ;
    margin-right: 5px;
    border: solid 1px white;
       }

header{background: red;
    margin-left: 5px ;
    margin-right: 5px;
    border: solid 1px white;}

section{background: green;
        margin-left: 5px ;
        margin-right: 5px;
        border: solid 1px white}
aside{background: grey;
      margin-left: 5px ;
      margin-right: 5px;}
footer{background: orange;
       margin-left: 5px ;
       margin-right: 5px;
       border: solid 1px black;}

</style>
</head>
<body>
    
<!--Header-->
<header>
    Header
    <p>BOX1</p>
</header>
<!--Hero-->
<section>
    Hero

    <p>rem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a typee
          specimen book. It has survived not only five centuries, but also the leap into 
          lectronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset she</p>
</section>
<!--Content-->
<section>
    content

    <p>rem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a typee
          specimen book. It has survived not only five centuries, but also the leap into 
          lectronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset she</p>
</section>
<aside>
    Sidebar
</aside>
<!--footer-->
<footer>
    footer

    <p>rem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a typee
          specimen book. It has survived not only five centuries, but also the leap into 
          lectronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset she</p>
</footer>

    </main>
</body>
</html>