<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2 grid</title>
<style>
    
    body {
        display: grid;
        grid-template-areas:
        "header header header"
        "nav article div"
        "footer footer footer"  ;
        grid-template-rows: 50px auto 50px;
        grid-template-columns: 20% 1fr 15%;
        grid-gap: 5px;
        height: 100vh;
        margin: 0px;
        
        }
    body > header  {
        grid-area: header;
        background-color: red;
    }
    body > article {
        grid-area: article;
        background-color: blue;

    }
    body > footer {
        grid-area: footer;
        background-color: yellow;
    
    }
    body > nav {
        grid-area: nav;
        background-color: coral;

    }
    body > div {
        grid-area: div;
        background-color: blueviolet;

    }

</style>
</head>
<body>
    <header id="header">header</header>
    <article id="article">article</article>
    <nav id="nav">nav</nav>
    <div id="div">div</div>
    <footer id="footer">footer</footer>
   

</body>